server {
listen 443 ssl http2;
server_name renwu.cool;
ssl_certificate  /home/web/.acme.sh/renwu.cool/fullchain.cer;
ssl_certificate_key  /home/web/.acme.sh/renwu.cool/renwu.cool.key;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
error_log /var/log/nginx/renwu.cool.error.log;
access_log /var/log/nginx/renwu.cool.access.log main;
location = /index.html {
expires 60s;
}
location ~ ^/(.*).html {
rewrite ^/(.*).html$ /2016-08-15/proxy/sls/html/$host/$1 break;

proxy_hide_header Content-Disposition;
proxy_hide_header server;
proxy_hide_header access-control-expose-headers;
proxy_hide_header x-fc-code-checksum;
proxy_hide_header x-fc-invocation-duration;
proxy_hide_header x-fc-max-memory-usage;
proxy_hide_header x-fc-request-id;
proxy_hide_header x-fc-invocation-service-version;

proxy_pass https://1115475855755722.cn-qingdao.fc.aliyuncs.com;
error_log /var/log/nginx/seo.renwu.cool.error.log;
access_log /var/log/nginx/seo.renwu.cool.access.log main;
}
location ~ ^/(?!(.+\.)) {
rewrite ^/(.*) /index.html last;
}
location /auth/ {
rewrite ^/(.*) /index.html last;
}
expires 9999999s;
index index.html;
root /var/www/renwu.cool/50010;
}

server {
listen       80;
server_name renwu.cool *.renwu.cool;
return 301 https://renwu.cool$request_uri;
}

server {
listen 443 ssl http2;
server_name *.renwu.cool;
ssl_certificate  /home/web/.acme.sh/renwu.cool/fullchain.cer;
ssl_certificate_key  /home/web/.acme.sh/renwu.cool/renwu.cool.key;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
error_log /var/log/nginx/_.renwu.cool.error.log;
access_log /var/log/nginx/_.renwu.cool.access.log host;
return 301 https://renwu.cool$request_uri;
}

